DJANGO_SECRET_KEY='secret'
DEBUG=1
DJANGO_ALLOWED_HOST=localhost

# PostgreSQL database connection
# POSTGRES_DB=
# POSTGRES_PASSWORD=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=tryDjango

OCR_API_TOKEN_HEADER=
OCR_API_ENDPOINT=
